#logging.file=${env.quasarfire.logging.file}
#logging.file.max-size=${env.quasarfire.logging.file.max-size}
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO